{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity_db_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "CityServicesHub-Dev",
    "Audience": "CityServicesHub-Dev",
    "ExpirationMinutes": "120"
  }
}
